# amazserv

./: .gitignore  DailyCmds  README.md  minikube-setup-newpods.txt
LEARN/serverless/aws-serverless-workshops-master/WebApplication/1_StaticWebHosting/website/js/: config.js
LEARN/serverless/sam/Python-3.6.3/: Makefile  Makefile.pre  config.status
LEARN/serverless/sam/Python-3.6.3/Modules/: ld_so_aix
LEARN/serverless/sam/ownsam/: Readme.txt  serverless-output.yaml
LEARN/serverless/sam/ownsam/example/: example.yaml
Swagger/nodejs/proxy/: package.json
Swagger/nodejs/proxy/api/controllers/: example_aws.js
Swagger/nodejs/proxy/api/swagger/: swagger.yaml
awsdevops/: ReadMe.md  codebuildJavaBuildphase.yml  codebuildTestphase.yml
gcp/: GCP.postman_collection.json  bucket-insert.py  bucket.yaml  compute-engine.js  day2Ops.js  depMgrInsert.js  depMgrUpdate.js  vm.yaml  vm_template.py  vm_template.py.schema.json
gcp/DEPMGR_COMPUTE_20180213_working/: DEPMGR_COMPUTE.py  DEPMGR_COMPUTE.schema  DEPMGR_COMPUTE.yaml
gcp/gcp_create_instance_python_api/: Text File.txt  gcp_create_instance.py  instance_config.py
nodeLambda/: .gitignore  README.md  package-lock.json  package.json  sonar-project.properties
nodeLambda/PoCALambda/: index.js  package-lock.json  package.json  unit_test_results.xml
nodeLambda/PoCALambda/service/: AssessmentService.js
nodeLambda/PoCALambda/spec/: assessmentServiceSpec.js
nodeLambda/PoCALambda/test/: TestPOSTAssessmentAPI.js  TestPUTAssessmentAPI.js
nodeLambda/PoCBLambda/: index.js  package-lock.json  package.json  unit_test_results.xml
nodeLambda/PoCBLambda/service/: QuestionService.js
nodeLambda/PoCBLambda/spec/: init.js  questionServiceSpec.js
nodeLambda/PoCBLambda/test/: TestDeleteQuestionAPI.js  TestGetTagsOfQueAPI.js  TestQuestionPostAPI.js  TestTagQuestionPOSTAPI.js  TestUpdateQuestionAPI.js
nodeLambda/common/db/: index.js  package-lock.json  package.json
nodeLambda/common/db/base/: BaseDAO.js
nodeLambda/common/db/model/: obj10.js  obj11.js  obj12.js  obj1Type.js  obj2.js  obj3.js  obj4Type.js  obj6.js  obj7.js  obj8.js  obj9.js
nodeLambda/common/logging/: index.js  package-lock.json  package.json
nodeLambda/common/logging/config/: logConfig.json
serverless/JavaUnitTests/: README.md
serverless/JavaUnitTests/SpringJPAUnitTest/: pom.xml
serverless/JavaUnitTests/tagEngine/: TagEngine-dev-swagger-apigateway.json  TagEngine-dev-swagger-postman.json  TagEngine_v1.postman_collection  pom.xml
serverless/JavaUnitTests/tagEngine/db/: Savkar_DDL.sql  Savkar_Data_Model_PSL.xml  Savkar_Preseeded.sql  Tag_Data.xlsx  readme.md
serverless/JavaUnitTests/tagEngine/src/main/resources/: application.properties
serverless/poc-springboot-project/: pom.xml  readme.md
serverless/poc-springboot-project/src/main/java/com/poc/springboot/: Application.java  StudentController.java  WelcomeController.java  WelcomeService.java
serverless/postgres-demo/: pom.xml
serverless/postgres-demo-serverless/: payload.json  pom.xml  readme.md  sam.yaml  template-02.yaml  template.yaml
serverless/postgres-demo-serverless/src/main/java/com/example/postgresdemo/: PostgresDemoApplication.java  SpringFoxConfig.java  StreamLambdaHandler.java
serverless/postgres-demo-serverless/src/main/java/com/example/postgresdemo/controller/: AnswerController.java  QuestionController.java
serverless/postgres-demo-serverless/src/main/java/com/example/postgresdemo/model/: QuestionResponse.java
serverless/postgres-demo-serverless/src/main/java/com/example/postgresdemo/repository/: AnswerRepository.java
serverless/postgres-demo-serverless/src/main/resources/: application.properties
serverless/postgres-demo-serverless/src/test/java/com/example/postgresdemo/: PostgresDemoApplicationTests.java
serverless/postgres-demo-serverless/src/test/java/com/example/postgresdemo/controller/: AnswerControllerTest.java  QuestionControllerTest.java
serverless/postgres-demo-serverless/src/test/java/com/example/postgresdemo/service/: AnswerServiceTest.java  QuestionServiceTest.java
serverless/postgres-demo/src/main/java/com/example/postgresdemo/: PostgresDemoApplication.java
serverless/postgres-demo/src/main/resources/: application.properties
yamlparsing/: input.yml  yaml2Jso-poc.js
(+46 files in other folders)
